{
  "version": 2,
  "buildCommand": "cd spectra-tactical-view && npm install && npm run build && mkdir -p dist/suite && cp \"../Analysis Suite/\"*.html \"../Analysis Suite/\"*.js \"../Analysis Suite/\"*.css \"../Analysis Suite/\"*.png dist/suite/ 2>/dev/null; true",
  "outputDirectory": "spectra-tactical-view/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/suite/(.*)", "destination": "/suite/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
